<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginView">

    <fragment
        android:id="@+id/loginView"
        android:name="com.example.whowherewhen.LoginView"
        android:label="fragment_login_view"
        tools:layout="@layout/fragment_login_view" >
        <action
            android:id="@+id/action_loginView_to_managerView"
            app:destination="@id/managerView" />
    </fragment>
    <fragment
        android:id="@+id/managerView"
        android:name="com.example.whowherewhen.ManagerView"
        android:label="fragment_manager_view"
        tools:layout="@layout/fragment_manager_view" >
        <action
            android:id="@+id/action_managerView_to_loginView"
            app:destination="@id/loginView" />
        <action
            android:id="@+id/action_managerView_to_MVEVAddEmployeeView"
            app:destination="@id/MVEVAddEmployeeView" />
        <action
            android:id="@+id/action_managerView_to_MVTGVAddTaskGroupView"
            app:destination="@id/MVTGVAddTaskGroupView" />
        <action
            android:id="@+id/action_managerView_to_MVTGVDetailsView"
            app:destination="@id/MVTGVDetailsView" />
        <action
            android:id="@+id/action_managerView_to_MVEVDetailsView"
            app:destination="@id/MVEVDetailsView" />
    </fragment>
    <fragment
        android:id="@+id/MVEmployeesView"
        android:name="com.example.whowherewhen.MVEmployeesView"
        android:label="fragment_m_v_users_view"
        tools:layout="@layout/fragment_m_v_employees_view" />
    <fragment
        android:id="@+id/MVTaskGroupsView"
        android:name="com.example.whowherewhen.MVTaskGroupsView"
        android:label="fragment_m_v_task_groups_view"
        tools:layout="@layout/fragment_m_v_task_groups_view" />
    <fragment
        android:id="@+id/MVEVAddEmployeeView"
        android:name="com.example.whowherewhen.MVEVAddEmployeeView"
        android:label="fragment_m_v_u_v_add_user_view"
        tools:layout="@layout/fragment_m_v_e_v_add_employee_view" >
        <action
            android:id="@+id/action_MVEVAddEmployeeView_to_managerView"
            app:destination="@id/managerView" />
    </fragment>
    <fragment
        android:id="@+id/MVTGVAddTaskGroupView"
        android:name="com.example.whowherewhen.MVTGVAddTaskGroupView"
        android:label="fragment_m_v_t_g_v_add_task_group_view"
        tools:layout="@layout/fragment_m_v_t_g_v_add_task_group_view" >
        <action
            android:id="@+id/action_MVTGVAddTaskGroupView_to_managerView"
            app:destination="@id/managerView" />
    </fragment>
    <fragment
        android:id="@+id/MVTGVDetailsView"
        android:name="com.example.whowherewhen.MVTGVDetailsView"
        android:label="fragment_m_v_t_g_v_details_view"
        tools:layout="@layout/fragment_m_v_t_g_v_details_view" >
        <action
            android:id="@+id/action_MVTGVDetailsView_to_managerView"
            app:destination="@id/managerView" />
        <action
            android:id="@+id/action_MVTGVDetailsView_to_MVTGVDVEVAddEmployeeView"
            app:destination="@id/MVTGVDVEVAddEmployeeView" />
        <action
            android:id="@+id/action_MVTGVDetailsView_to_MVTGVDVTVAddTaskView"
            app:destination="@id/MVTGVDVTVAddTaskView" />
        <action
            android:id="@+id/action_MVTGVDetailsView_to_MVTGVDVTVTimeView"
            app:destination="@id/MVTGVDVTVTimeView" />
        <action
            android:id="@+id/action_MVTGVDetailsView_to_MVTGVDVEVTimeView"
            app:destination="@id/MVTGVDVEVTimeView" />
    </fragment>
    <fragment
        android:id="@+id/MVEVDetailsView"
        android:name="com.example.whowherewhen.MVEmployeeVDetailsView"
        android:label="fragment_m_v_u_v_details_view"
        tools:layout="@layout/fragment_m_v_e_v_details_view" >
        <action
            android:id="@+id/action_MVEVDetailsView_to_managerView"
            app:destination="@id/managerView" />
    </fragment>
    <fragment
        android:id="@+id/MVTGVDVEmployeesView"
        android:name="com.example.whowherewhen.MVTGVDVEmployeesView"
        android:label="fragment_m_v_t_g_v_d_v_employees_view"
        tools:layout="@layout/fragment_m_v_t_g_v_d_v_employees_view" />
    <fragment
        android:id="@+id/MVTGVDVTasksView"
        android:name="com.example.whowherewhen.MVTGVDVTasksView"
        android:label="fragment_m_v_t_g_v_d_v_tasks_view"
        tools:layout="@layout/fragment_m_v_t_g_v_d_v_tasks_view" />
    <fragment
        android:id="@+id/MVTGVDVEVAddEmployeeView"
        android:name="com.example.whowherewhen.MVTGVDVEVAddEmployeeView"
        android:label="fragment_m_v_t_g_v_d_v_e_v_add_employee_view"
        tools:layout="@layout/fragment_m_v_t_g_v_d_v_e_v_add_employee_view" >
        <action
            android:id="@+id/action_MVTGVDVEVAddEmployeeView_to_MVTGVDetailsView"
            app:destination="@id/MVTGVDetailsView" />
    </fragment>
    <fragment
        android:id="@+id/MVTGVDVTVAddTaskView"
        android:name="com.example.whowherewhen.MVTGVDVTVAddTaskView"
        android:label="fragment_m_v_t_g_v_d_v_t_v_add_task_view"
        tools:layout="@layout/fragment_m_v_t_g_v_d_v_t_v_add_task_view" >
        <action
            android:id="@+id/action_MVTGVDVTVAddTaskView_to_MVTGVDetailsView"
            app:destination="@id/MVTGVDetailsView" />
    </fragment>
    <fragment
        android:id="@+id/MVTGVDVTVTimeView"
        android:name="com.example.whowherewhen.MVTGVDVTVTimeView"
        android:label="fragment_m_v_t_g_v_d_v_t_v_time_view"
        tools:layout="@layout/fragment_m_v_t_g_v_d_v_t_v_time_view" >
        <action
            android:id="@+id/action_MVTGVDVTVTimeView_to_MVTGVDetailsView"
            app:destination="@id/MVTGVDetailsView" />
    </fragment>
    <fragment
        android:id="@+id/MVTGVDVEVTimeView"
        android:name="com.example.whowherewhen.MVTGVDVEVTimeView"
        android:label="fragment_m_v_t_g_v_d_v_e_v_time_view"
        tools:layout="@layout/fragment_m_v_t_g_v_d_v_e_v_time_view" >
        <action
            android:id="@+id/action_MVTGVDVEVTimeView_to_MVTGVDetailsView"
            app:destination="@id/MVTGVDetailsView" />
    </fragment>
</navigation>