<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/MRVETDeleteEmployee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:contentDescription="Remove employee"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <TextView
        android:id="@+id/MRVETEmployeeId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="ID" />

    <TextView
        android:id="@+id/MRVETEmployeeName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/MRVETEmployeeSurname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="Surname" />

    <Button
        android:id="@+id/MRVETEmployeePerm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textSize="10sp"
        android:gravity="center"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Perm" />

    <ImageButton
        android:id="@+id/MRVETEmployeeDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:contentDescription="See employee details"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

</LinearLayout>