<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ManRecView_TaskGroTemp_DeleteTaskGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Remove task group"
            app:srcCompat="@drawable/ic_baseline_remove_24" />

        <TextView
            android:id="@+id/ManRecView_TaskGroTemp_TaskGroupId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="ID" />

        <TextView
            android:id="@+id/ManRecView_TaskGroTemp_TaskGroupName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Task Group Name" />

        <TextView
            android:id="@+id/ManRecView_TaskGroTemp_TaskGroupTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Group Time" />

        <ImageButton
            android:id="@+id/ManRecView_TaskGroTemp_TaskGroupDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="See task group details"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0.01dp"/>
</LinearLayout>