<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/ManRecVie_EmpTemp2_DeleteEmployee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:contentDescription="Remove employee"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <TextView
        android:id="@+id/ManRecVie_EmpTemp2_EmployeeId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:text="ID" />

    <TextView
        android:id="@+id/ManRecVie_EmpTemp2_EmployeeName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/ManRecVie_EmpTemp2_EmployeeSurname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="Surname" />

    <ImageButton
        android:id="@+id/ManRecVie_EmpTemp2_EmployeeTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:contentDescription="See employee details"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />

</LinearLayout>