<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ManRecView_TaskGroupTime_TaskId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="ID" />

    <TextView
        android:id="@+id/ManRecView_TaskGroupTime_TaskName"
        android:background="@color/gray"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="Task Name" />

    <TextView
        android:id="@+id/ManRecView_TaskGroupTime_TimeStart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Start" />

    <TextView
        android:id="@+id/ManRecView_TaskGroupTime_TimeStop"
        android:background="@color/gray"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Stop" />

    <TextView
        android:id="@+id/ManRecView_TaskGroupTime_TimeSum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Sum" />
</LinearLayout>